<?
$this->title = Yii::t('app', 'Информация о ведомствах, имеющих отношение к религиозной деятельности');
?>
<div class="main">
    <br>
    <br>

    <div class="red_h1">
        <div class="h1_rombs">&#9830; &#9830; &#9830; &#9830;</div>
        <?= Yii::t('app', 'Справочная информация') ?>
        <div class="h1_rombs">&#9830; &#9830; &#9830; &#9830;</div>
        <br>
        <div class="black_h2"
             style="width: 500px; margin: 0 auto; padding: 10px;"><?= Yii::t('app', 'Информация о ведомствах, имеющих отношение к религиозной деятельности') ?></div>


    </div>
</div>
<br>

<div class="docs_body">

    <? foreach ($model as $faq) { ?>
        <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div><?= $faq->ttitle; ?></span>
            <img src="/images/arr_down.png" style="float:right;">
            <div class="spravka_block_content">
                <?= $faq->ttext; ?>

            </div>
        </div>
    <? } ?>
    <?/*<div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>Министерство по делам религий и гражданского общества Республики Казахстан.
</span> <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p><strong><em>Краткая информация.</em></strong></p>
            <p>Министерство по делам религий и гражданского общества Республики Казахстан&nbsp;&ndash;центральный
                исполнительный орган, образован Указом Президента Республики Казахстан от 13 сентября 2016 года.</p>
            <p>Министр &ndash; <strong>Ермекбаев Нурлан Байузакович</strong> (с 13 сентября 2016 года).</p>
            <p><strong><em>Осуществляющий полномочия в сферах:</em></strong></p>
            <ul>
                <li>взаимодействия с религиозными объединениями, обеспечения прав граждан на свободу вероисповедания;
                </li>
                <li>взаимодействия государства и гражданского сектора;</li>
                <li>молодёжной политики;</li>
            </ul>
            <p>Адрес: г.Астана, улица Орынбор, 8, Дом Министерств,&nbsp;15 подъезд.Астана.</p>
            <p>Телефон:<strong> +7 (7172) </strong>74-13-12, <strong>+7 (7172) 74-09-33</strong></p>
            <p>Электронный адрес:&nbsp;diakm_rk@mail.ru&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
    </div>


    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>Комитет по делам религий Министерства по делам религий и гражданского общества Республики Казахстан</span>
        <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p><strong><em>Комитет по делам религий </em></strong><em>Министерства по делам религий и гражданского
                    общества Республики Казахстан</em> является ведомством <em>Министерства по делам религий и
                    гражданского общества Республики Казахстан</em> осуществляющим регулирование в сфере религиозной
                деятельности.</p>
            <p><strong><em>Комитет</em></strong> в установленном законодательстве порядке осуществляет функции по
                формированию и реализации основных направлений государственной политики в области обеспечения прав
                граждан на свободу вероисповедания и взаимодействия с религиозными объединениями, разработке предложений
                по совершенствованию законодательства РК, регулирующего вопросы обеспечения прав граждан на свободу
                вероисповедания, а также по проведению разъяснительной работы по вопросам государственной политики в
                области обеспечения прав граждан на свободу вероисповедания.</p>
            <p><strong><em>Комитет</em></strong> осуществляет функции по изучению и анализу развития религиозной
                ситуации в республике, а также&nbsp;деятельности созданных на территории Республики Казахстан
                религиозных объединений, миссионеров и духовных (религиозных) организаций образования, обеспечению
                проведения религиоведческих экспертиз, координирует деятельность местных исполнительных органов
                областей, города республиканского значения и столицы по вопросам религиозной деятельности и
                взаимодействия с религиозными объединениями, вносит предложения по запрещению деятельности физических и
                юридических лиц, нарушающих законодательство в сфере религиозной деятельности Республики Казахстан.</p>
            <p><strong><em>Задачами Комитета является:</em></strong> выработка предложений по формированию и реализация
                государственной политики в сфере религиозной деятельности и взаимодействия с религиозными объединениями.
            </p>
            <p>Адрес: г.Астана, улица Орынбор, 8</p>
            <p>Телефон:<strong> +7 (7172) </strong>74-02-77, <strong>+7 (7172) 74-92-13</strong></p>
            <p>Электронный адрес: <a href="mailto:kdr@diakom.gov.kz">kdr@diakom.gov.kz</a></p>

        </div>
    </div>


    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>Научно-исследовательский и аналитический центр по вопросам религий.
</span> <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Подведомственная организация Министерства по делам религий и гражданского общества Республики
                Казахстан</p>
            <p>Научно-исследовательский и аналитический центр по вопросам религии создан согласно Постановлению
                Правительства Республики, Казахстан от 30 января 2007 года № 72. Центр начал свою деятельность при
                Комитете по делам религий Министерства юстиции Республики Казахстан.</p>
            <p>Директор &ndash; <strong>Абдирасилкызы Айнур</strong>.</p>
            <p>Основным предметом деятельности Центра является организация исследований и анализа процессов развития
                религиозной ситуации в Казахстане, информационно-аналитическое и научно-методологическое обеспечение
                деятельности государственных органов, организаций и граждан в сфере государственно-конфессиональных
                отношений, проведение религиоведческой экспертизы.</p>
            <p><strong><em>Центр выполняет следующие функции:</em></strong></p>
            <p>- исследование общих теоретических основ мировых и традиционных религий в Казахстане, а также истории
                возникновения и перспектив развития религиозных объединений в Казахстане;</p>
            <p>- организация различных исследований по анализу состояния и прогнозирования религиозной ситуации в
                Республике Казахстан, направленных на разработку практических рекомендаций для государственных
                органов;</p>
            <p>- изучение и анализ религиозной литературы;</p>
            <p>- проведение религиоведческой экспертизы и т.д.</p>
            <p>Адрес:&nbsp;г. Астана ул. Бейбітшілік 43</p>
            <p>Телефон: +7 (7172) 76-72-70</p>
            <p>Электронный адрес: <a href="mailto:niac07@nur.kz">niac07@nur.kz</a>&nbsp;</p>

        </div>
    </div>


    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>Международный центр культур и религий.
</span> <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Подведомственная организация Министерства по делам религий и гражданского общества Республики
                Казахстан</p>
            <p>Международный центр культур и религий создан в соответствии с Планом мероприятий по реализации инициатив,
                озвученных Президентом Республики Казахстан Н.А. Назарбаевым на II Съезде лидеров мировых и традиционных
                религий.</p>
            <p>Руководитель &ndash; <strong>Әбуов</strong> <strong>Айдар Пар</strong><strong>улович</strong>.</p>
            <p><strong><em>Задачи Центра:</em></strong></p>
            <ul>
                <li>изучение и применение международного опыта гармонизации общественных отношений в области культуры и
                    религии;
                </li>
                <li>обеспечение эффективного взаимодействия государственных органов и институтов гражданского общества в
                    сфере межэтнических и межконфессиональных отношений;
                </li>
                <li>укрепление казахстанского патриотизма через призму межэтнических и межконфессиональных отношений;
                </li>
                <li>организация и проведение мероприятий, направленных на духовное просвещение населения и укрепление
                    межконфессионального согласия.
                </li>
            </ul>
            <p>Адрес: г.Астана, ул.Тәуелсіздік, 57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br/> Телефон: +7 (7172) 42-18-61</p>
            <p>Электронный адрес:&nbsp;info@mckr.kz</p>
        </div>
    </div>


    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>КГУ «Управление по делам религий города Алматы».
</span> <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Коммунальное государственное учреждение &laquo;Управление по делам религий города Алматы&raquo; является
                государственным органом, осуществляющим координацию в сфере религиозной политики в рамках действующего
                законодательства на территории города Алматы.</p>
            <p>Руководитель управления &ndash; <strong>Есенбеков Айдар Рахимжанович</strong>.</p>
            <p><strong><em>Задачи:</em></strong></p>
            <ul>
                <li>выработка предложений по формированию и реализации основных направлений государственной политики в
                    сфере обеспечения реализации прав граждан на свободу религиозных убеждений и эффективного
                    взаимодействия с религиозными объединениями города Алматы;
                </li>
                <li>всестороннее и объективное изучение, обобщение и анализ происходящих процессов в сфере реализации
                    прав граждан на свободу религиозных убеждений и деятельности религиозных объединений и миссионеров;
                </li>
                <li>разработка проектов нормативных правовых актов по вопросам, входящим в компетенцию Управления;</li>
                <li>осуществление иных задач, возложенных на Управление Акимом города Алматы и в соответствии с
                    законодательством Республики Казахстан.
                </li>
            </ul>
            <p>Адрес: г. Алматы, пл. Республики, д.4, оф.247, 2 этаж</p>
            <p>Телефон: <strong>+7 (727) 2</strong>63-06-14, <strong>+7 (727) 2</strong>63-25-77</p>
            <p>Электронный адрес: ddralmaty@nur.kz</p>

        </div>
    </div>


    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>«Центр изучения и анализа» Управления по делам религий города Алматы</span>
        <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Постановлением Акима г. Алматы № 2/392 от 22 мая 2014г. создано Государственное коммунальное предприятие
                на праве ведения хозяйственной деятельности &laquo;Центр изучения и анализа&raquo; Управления по делам
                религий акимата г. Алматы.</p>
            <p>Руководитель &ndash; <strong>Турабаев Бейбит Батырбекович</strong>.</p>
            <p>Предметом деятельности Центра является осуществление научных исследований в сфере религии.</p>
            <p>Целью деятельности Центра является оценка и анализ религиозной ситуации в городе Алматы, а также
                проведение разъяснительных работ.</p>
            <p>Адрес: г. Алматы, ул. Толе-би 155, (бывшее здание БТИ) оф.607, 6 этаж</p>
            <p>Телефон: <strong>+7 (727) </strong>378-46-14, <strong>+7 (727) </strong>378-48-06</p>
            <p>Электронный адрес: centr.ddralmaty@mail.ru</p>

        </div>
    </div>

    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>«Центр реабилитации, профилактики и консультации по вопросам религий «Шанырак»</span>
        <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Руководитель Центра реабилитации, профилактики и консультации по вопросам
                религий &laquo;Шанырак&raquo; &ndash; <strong>Мадияров Мирхат Муратович.</strong></p>
            <p>Основные направления деятельности Центра:</p>
            <ul>
                <li><em>Профилактика</em>. По данному направлению организована постоянная системная работа с охватом
                    всех категорий населения города и частичным охватом жителей сопредельных районов Алматинской
                    области. Профилактическая работа состоит из комплекса разно форматных мероприятий, в числе которых:
                    лекции, встречи, семинары, тренинги, исследования, опросы, создание и распространение видео, аудио и
                    полиграфической продукции.&nbsp;</li>
                <li><em>Консультация.</em> Консультации психолога, юриста и теолога (по вопросам религии) на базе&nbsp;Центра &laquo;Шанырак&raquo;оказывают
                    на бесплатной основе всем желающим. Кроме того, по данному направлению обеспечена работа телефоном&nbsp;&laquo;горячая
                    линия&raquo;. Также, консультации специалистов можно получить e через официальный
                    сайт&nbsp;Центра &laquo;Шанырак&raquo;.&nbsp;Сайт также, выполняет задачи по профилактике и
                    информатизации населения. Наряду с сайтом организована работа в социальных сетях.&nbsp;</li>
                <li><em>Реабилитация.</em> В рамках данного направления организована работа по оказанию
                    квалифицированной помощи лицам, пострадавшим от деструктивной деятельности радикальных и
                    псевдорелигиозных течений. Реабилитация проводиться в соответствии с психолого-теологической
                    программой Центра по следующим основным направлениям:&nbsp;диагностика;&nbsp;коррекция
                    /психолого-теологическая помощь;&nbsp;адаптация, обучение.&nbsp;</li>
            </ul>
            <p>Адрес:&nbsp;г. Алматы, мкр.&nbsp;Шанырак-1, ул. Утемиулы 109/1</p>
            <p>Телефон: 7 (727) 263-75-29<br/> Электронный адрес: shanirak-center@mail.ru</p>

        </div>
    </div>

    <div class="spravka_block" id=""><span><div class="green_circl"><b>&#8226;</b></div>Информационно-консультативный центр (ИКЦ) «Горячая линия - 114».</span>
        <img src="/images/arr_down.png" style="float:right;">
        <div class="spravka_block_content">
            <p>Звонки на короткий номер 114 из любой точки Казахстана с городского телефона принимаются бесплатно. Также
                работает сотовый номер 8-777-000-01-14 (для абонентов &laquo;Билайн&raquo; &ndash; бесплатно).</p>
            <p>Call-центр по оказанию консультативной и практической помощи в сфере религиозных отношений был создан в
                республике в 2013 году. Директор - Юлия Денисенко.</p>
            <p>Линия предназначена&nbsp;для&nbsp;&nbsp; приема от граждан и&nbsp;организаций информации по всем
                вопросам, касающимся религиозной сферы, а также оказания консультативной и психологической помощи
                пострадавшим от деструктивной религиозной деятельности.</p>

        </div>
    </div>*/?>


</div>


</div>
<br><br><br> 