<?
return [
    'О проекте'=>'Жоба жайында',
    'Нормативно<br>правовые акты'=>'Нормативтік<br>құқықтық актілер',
    'Нормативно-правовые акты'=>'Нормативтік-құқықтық актілер',
    'Нормативно правовые акты'=>'Нормативтік құқықтық актілер',
    'Больше документов и информации доступно внутри раздела'=>'Қосымша ақпарат және бөлімдегі қол жетімді құжаттар',
    'Религия<br> и общество'=>'Дін және қоғам',
    'Религия и общество'=>'Дін және қоғам',
    'Справочная<br> информация'=>'Анықтамалық ақпарат',
    'Справочная информация'=>'Анықтамалық ақпарат',
    'Новости<br> и видео'=>'Жаңалықтар және бейнетаспа',
    'Новости и видео'=>'Жаңалықтар және бейнетаспа',
    'Оставить заявку<br> на проверку'=>'Өтініш қалдыру',
    'Контакты'=>'Контакты',
    'Контактные данные'=>'Контакты',
    'Заполните заявку и дополните карту новыми данными'=>'Өтінішті толтыру және  картаны жаңа деректермен толықтыру.',
    'Партнёры'=>'Серіктестер',
    'ВХОД'=>'КІРУ',
    'предыдущая'=>'алдыңғы',
    'следующая'=>'келесі',
    'ко всем новостям'=>'барлық жаңалықтар',
    'Весь список'=>'Барлық тізім',
    'Новости'=>'Жаңалықтар',
    'Видео'=>'Бейнетаспа',
    'Руководители'=>'Басшылары',
    'ФИО'=>'Толық аты-жөні',
    'Сообщение'=>'Хабар',
    'Скрыть'=>'жасыру ',
    'ОТПРАВИТЬ'=>'жіберу',
    'тип'=>'Түрі',
    'район'=>'Аудан',
    'Мормоны'=>'Мормондар',
    'Муниты'=>'Муниттер',
    'Методисты'=>'Методисттер',
    'Армянская церковь'=>'Армян шіркеуі',
    'Старообрядческая церковь'=>'Ескіғұрыпшылдар',
    'Новоапостольская церковь'=>'Жаңаапостол шіркеуі',
    'Евангельские Христиане-Баптисты'=>'Евангелді христиан-баптистер',
    'Пятидесятники'=>'Елуіншілер',
    'Пресвитериане'=>'Пресвитериандар',
    'Евангельско-Лютеранская церковь'=>'Евангелді-Лютерандық шіркеуі',
    'Адвентисты Седьмого Дня'=>'Жетінші күн Адвентистері',
    'Свидетели Иеговы'=>'Иегова Куәгерлері',
    'Православная церковь'=>'Православ шіркеуі',
    'Римско-католическая церковь'=>'Рим-католиктік шіркеуі',

/*
Свидетели Иеговы
Адвентисты Седьмого Дня
Мормоны
Муниты
Евангельско-Лютеранская церковь
Пресвитериане
Пятидесятники
Евангельские Христиане-Баптисты
Методисты

Новоапостольская церковь
Старообрядческая церковь
Армянская церковь
    */


    'ВЫХОД'=>'Шыгу',
    'Стационарное сооружение'=>'Стационарлы ғимарат',
    'Места реализации религиозной литературы и атрибутики'=>'Діни әдебиеттер мен атрибутиканы жүзеге асыру орындары',
    'Миссионеры'=>'Миссионерлер',
    'Посмотреть список'=>'Тізімді  қарау ',
    'ХРИСТИАНСТВО'=>'ХРИСТИАНДЫҚ',
    'Общество Сознания Кришны'=>'Кришна санасы қоғамы',
    'ОБЩЕСТВО <br> СОЗНАНИЯ КРИШНЫ'=>'КРИШНА <br> САНАСЫ ҚОҒАМЫ',
    'ИУДЕЙСКАЯ <br> РЕЛИГИЯ'=>'ИУДЕЙ <br> ДIНI',
    'НОВЫЕ РЕЛИГИИ'=>'ЖАҢА  ДІНДЕР',
    'Информация о ведомствах, имеющих отношение к религиозной деятельности'=>'Діни қызметке байланысты бөлімдер туралы ақпарат',
    'Список нормативно правовых документов и другое текстовое пояснение'=>'Нормативтік құқықтық құжаттар және басқа да мәтіндік түсіндірудің тізімі',
    'Культовые сооружения'=>'Діни  ғимараттар',
    'Более детальное описание'=>'Егжей-тегжейлі сипаттамасы',
    'Здесь собраны все официально зарегестрированные конфессии города Алматы'=>'Мұнда Алматы қаласындағы барлық ресми тіркелген діндер бар',
    'Видео о проекте'=>'Жоба туралы бейне жазба',
    'Выступление Президента РК Н.А.Назарбаева на закрытии I Съезда лидров мировых и традиционных религий'=>'Әлемдік және дәстүрлі діндердің  көшбасшылары I съезінің жабылуындағы ҚР Президенті Нұрсұлтан Назарбаевтың сөйлеген сөзі',
    'Многообразие - не есть недостаток, наоборот, это самый неоценимый дар Божий, благодаря которому происходит настоящее взаимообогащение, подлинное развитие. Каждый народ обладает неповторимыми, присущими только ему традициями, историей, складом мышления. Каждый вносит свою особую мелодию в полифинию культуры человечества.” (с)'=>'Әртүрлілік - кемшілік емес, керісінше. Құдайдың берген баға жетпес сыйлығы. Соның арқасында  өзара рухани байытудың және   шынайы даму жүзеге асырылады. Әрбір ұлттың бірегей, өзіне тән дәстүрлері, тарихы мен ойлау тәсілдері бар. Әрбір пенде өзінің ерекше әуенімен адамзат мәдениетіне өз үлесін қосады. ',
    'оставить заявку'=>'өтініш қалдыру',
    'Достоверная информация'=>'Шынайы ақпарат',
    'Нам важно, чтобы вы получали только актуальные данные, поэтому в случае, если вы увидели некорректные данные, или отсутствующий в базе объект - просьба обратиться к нам, и наши специалисты свяжутся с вами и обязательно проверят достоверность данных или идентифицируют новый объект.'=>'Сіздің тек өзекті ақпараттарды алып отыруыңыз бізге өте маңызды Сондықтан, дұрыс емес ақпарат көрген жағдайда немесе дерекқорда жоқ объект көрсеңіз – өтініш, бізге хабарласыңыз. Біздің қызметкерлер сізбеен байланысып деректердің шынайылығын тексеріп немесе жаңа объектті табады.',
    'Перейти в раздел'=>'Бөлімге өтіңіз',
    'Вы можете начать пользоваться'=>'Сіз енді ',
    'информационным сервисом'=>'ақпараттық қызметті ',
    'прямо сейчас'=>'пайдалануды бастай аласыз!',
    'база данных религиозных помещений различного назначения'=>'діни ғимараттардың түрлі бағыттағы дерекқоры ',
    'миссионеры и их деятельность на территории Алматы'=>'Алматы аумағындағы  миссионерлер және олардың қызметi',
    'культовые сооружения с подробной информацией'=>'Ғибадат орындары жайлы нақты мәліметтер',
    'официальный перечень конфессий'=>'Конфессиялардың ресми тізімі',
    'Подробнее'=>'Толығырақ',
    'Cервис, который позволяет вам найти и узнать больше информации о религиозных объектах города Алматы'=>'Алматы қаласындағы діни нысандардың  қызметі туралы қосымша ақпаратты табуға және оқуға мүмкіндік беретін қызмет  ',
    'г. Алматы, ул. Толе-би 155, (бывшее здание БТИ) оф.607, 6 этаж'=>'Алматы қ. Төле-би к. 155 (бұрынғы ТТБ ғимараты) 607 оф., 6 қабат',
    'Вход для сотрудников государственных учреждений'=>'Мемлекеттік мекемелер қызметкерлерне арналған кіру',
    'г. Алматы, ул. Толе-би 155, оф.607, 6 этаж'=>'Алматы қ. Төле-би к. 155, 607 оф., 6 қабат',
    'Религиозная карта'=>'Діни карта',
    'Религиозная<br> карта'=>'Діни<br> карта',
    'Оповестить о подозрительных лицах'=>'Күдікті тұлғалар туралы  хабарлау',
    'Управление<br>по делам религий<br>г. Алматы'=>'Алматы қаласы Дін істері жөніндегі басқармасы',
];