<?php

namespace app\models;

use Yii;
use yii\web\UploadedFile;

/**
 * This is the model class for table "npa".
 *
 * @property int $id
 * @property string $name
 * @property int $sort
 */
class Npa extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'npa';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['sort','category_id'], 'integer'],
            [['name','file','name_kz','file_kz'], 'string', 'max' => 255],
        ];
    }

    public function getTname(){
        if (Lang::getCurrent()->url != 'ru')
            $property = 'name_'.Lang::getCurrent()->url;
        else {
            $property = 'name';
        }
        return $this->{$property};
    }
    public function getTfile(){
        if (Lang::getCurrent()->url != 'ru')
            $property = 'file_'.Lang::getCurrent()->url;
        else {
            $property = 'file';
        }
        return $this->{$property};
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'sort' => 'Sort',
        ];
    }



    public function beforeSave($insert)
    {
        $file = UploadedFile::getInstance($this,'file');
        if (!empty($file) && !$file->hasError) {
            $filename = 'uploads/npa/' . $file->baseName . '.' . $file->extension;
            $file->saveAs($filename);
            $this->file = $filename;
        } else {

        }

        $file = UploadedFile::getInstance($this,'file_kz');
        if (!empty($file) && !$file->hasError) {
            $filename = 'uploads/npa/' . $file->baseName . '.' . $file->extension;
            $file->saveAs($filename);
            $this->file_kz = $filename;
        } else {

        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    /*public function beforeSave($insert, $changedAttributes){
        parent::afterSave($insert, $changedAttributes);
        $file = UploadedFile::getInstance($this,'file');
        if (!empty($file) && !$file->hasError) {
            $filename = 'npa/' . $file->baseName . '.' . $file->extension;
            $file->saveAs($filename);
            //$this->attachImage($filename);
        }
    }*/

}
